body{	
	background-image: url('bg.jpg');
	width: 100%;

	
}
.card {
  box-shadow: 5px 5px 40px 	rgb(255,255,255);
  max-width: 370px;
  text-align: center;
  background-color:white;
  margin-top:50px;
  margin-left: 20px;
}
[class*="col-"] {
  width: 100%;
}

.title {
  color: grey;
  font-size: 22px;
}

 .kk{
  border:none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color:#4679;
  text-align: center;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
}
.ku{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color:#4679;
  text-align: center;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
}
button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 4px;
  color: white;
  background-color:#4679;
  text-align: center;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
}
.t1{
	margin-left:600px;

color:black;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
}
.nawarok{
color:navy;
margin-right:50px;
}
.tb{
	font-size:18;
	font-family:Georgia,serif;
	color:white;


}
.aa{
	color:black;
}
table{
	border-color:red;
	padding:none;
	border:3px;
	text-align:center;
	border-style:ridge;
	margin-right:50px;
	
	
}
.fa-facebook{
border-radius:10px;
height:27px;
width:26px;
}

.fa-snapchat-ghost{
border-radius:10px;
height:27px;
width:26px;
}
.fa-instagram{
border-radius:10px;
height:27px;
width:26px;
}
.ffa-telegram{
border-radius:10px;
height:27px;
width:26px;
margin-bottom:41px;
}

.nn{
	color:white;
	text-align:center;
}
.t{
	color:white;
	font-size: 14px;
}
.menu1{
	width:400px;
	float:center;
	height:50px;
	
}
ul{
	float:center;
	display:flex;
	justify-content:center;

	
}
ul li{
	box-shadow: 1px 3px 40px 	rgb(255,255,255);
	list-style:none;
	margin-right: 20px;
	margin-top:27px;
	font-size:14px;
    background-color:rgb(174, 221, 164);
	border-radius:14px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:3px;
	padding-top:3px;
	
}
.tb2{
	margin-left:30%;
}
.k{
		margin-left:30%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left:17px;
    padding-left:4px;
   padding-right:4px;
   padding-top:8px;
    padding-bottom:2px;
	
}


.fa-instagram {
  background: #ff8080;
  color: white;
   margin-right:17px;
   padding-left:4px;
   padding-right:4px;
   padding-top:8px;
   padding-bottom:2px;
  
}
.fa fa-telegram{
background:#92B4FF;
color:white;
 margin-left:17px;
   padding-left:4px;
   padding-right:4px;
   padding-top:6px;
    padding-bottom:2px;
}



.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   margin-left:17px;
     padding-left:4px;
   padding-right:4px;
   padding-top:8px;
 padding-bottom:2px;
}
.tb{
	font-size:18;
text-align:center;
}
.li{
color:white;
}