<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="furat.css">
<title>furat</title>
</head>
	<body>
	
	<div class="menu1">
				<ul>
				<li><a href="furat-Furat.html">saraki</a></li> 
				<li><a href="p1.html">ktebxana</a></li> 
				<li><a href="p2.html">yari</a></li> 
				</ul>
			</div>
			
			<br><br>
			<br>
			<br>
		<div class="nawarok">
			<div class="nn"><h1>baxer bey bo website furat &#128521;</h1></div>
		<h3 class="tb">am websitem drustkrdwa taibat ba xom u awmash profile card e xom &#10004 </h3></pre>
			</div>
			
			
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="card">
  <img src="fer.jpg" alt="furat" style="width:100%">
  <h1>Fruat Farhad</h1>
  <h3>&#127881; 2001</h3>
  <p class="title">Soran Technical College Dep.IT</p>
<DIV class="aa"> <p><B><FONT size="5">Accountakanm &#128071; </font></B></p></div>
  <a href="https://instagram.com/furat_farhad?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
  <a href="https://t.me/furat833"><i class="fa fa-telegram"style="font-size:35px;color:#92B4FF"></i></a>
  <a href="https://www.snapchat.com/add/furat833"><i class="fa fa-snapchat-ghost"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100058291569996"><i class="fa fa-facebook"></i></a>
 <pre> <h1>    </h1></pre>
</div>
	</body>
</html>  