<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="furat.css">

</style>
</head>
<body background="11.jpg">
	
	<div class="menu1">
				<ul>
				<li><a href="index.html">saraki</a></li>
				<li><a href="p1.html">ktebxana</a></li>
				<li><a href="p2.html">yari</a></li>
				</ul>
			</div>
			<br><br><br><br><br><br><br><br><br><br>
			<div class="tb2">
<table border="1">

	<tr><th><div class="t"><h1>&nbsp;	ktebxana &#128519;</h1></div></td></th>
	<tr><td><a href="https://drive.google.com/file/d/1ADkKz0TzQVHEKYgHtCORNxxvFsTe9XsL/view?usp=sharing"><font size="5"color="white">مەملەکەتی شەیتان 1</font></a></td></tr>
	<tr><td><a href="https://drive.google.com/file/d/1tJdpO_XJ6_rtKU3IXlQ6HUhJt9Rg4CFG/view?usp=sharing"><font size="5"color="white">مەملەکەتی شەیتان 2</font></a></td></tr>
	<tr><td><a href="https://drive.google.com/file/d/18dD5oGDDEutGfsQOJmvtK5Imr76cqcdO/view?usp=sharing"><font size="5"color="white">مەملەکەتی شەیتان 3</font></a></td></tr>
		
</table>
</div>
</body>
</html>